// Module: {{studly}}
use App\Http\Controllers\{{studly}}Controller;

Route::controller({{studly}}Controller::class)
    ->prefix('{{pluralLower}}')
    ->as('{{pluralLower}}.')
    ->group(function () {
        Route::get('/', 'index')->name('index');
        Route::get('/create', 'create')->name('create');
        Route::post('/store', 'store')->name('store');
        Route::get('/edit/{id}', 'edit')->name('edit');
        Route::put('/update/{id}', 'update')->name('update');
        Route::delete('/delete/{id}', 'destroy')->name('destroy');
    });
