// Module: {{module}}
use App\Http\Controllers\{{Model}}Controller;

Route::controller({{Model}}Controller::class)
    ->prefix('{{module}}')
    ->as('{{module}}.')
    ->group(function () {
        Route::get('/', 'index')->name('index');
        Route::get('/create', 'create')->name('create');
        Route::post('/store', 'store')->name('store');
        Route::get('/edit/{id}', 'edit')->name('edit');
        Route::put('/update/{id}', 'update')->name('update');
        Route::delete('/delete/{id}', 'destroy')->name('destroy');
    });
